# human-android-sdk

./: README.md  humansdk-1.2.0-release.aar  humansdk-1.2.1-release.aar
HumanJavaApp/: build.gradle  gradle.properties  settings.gradle
HumanJavaApp/app/: build.gradle  build.properties
HumanJavaApp/app/src/androidTest/java/com/biodigital/humansdksampleapp/: ExampleInstrumentedTest.java
HumanJavaApp/app/src/main/: AndroidManifest.xml
HumanJavaApp/app/src/main/java/com/biodigital/humanjavaapp/: ChapterAdapter.java  MainActivity.java  ModelAdapter.java
HumanJavaApp/app/src/main/java/com/biodigital/humansdksampleapp/: ChapterAdapter.java  HumanActivity.java  MainActivity.java  ModelAdapter.java  ModuleAdapter.java
HumanJavaApp/app/src/main/res/layout/: activity_human.xml  activity_main.xml  model_layout.xml  modulelayout.xml
HumanJavaApp/app/src/main/res/menu/: menu.xml
HumanJavaApp/app/src/main/res/values/: strings.xml
HumanJavaApp/app/src/release/: AndroidManifest.xml
HumanJavaApp/app/src/test/java/com/biodigital/humansdksampleapp/: ExampleUnitTest.java
HumanJavaApp/gradle/wrapper/: gradle-wrapper.properties
HumanKotlinApp/: build.gradle  settings.gradle
HumanKotlinApp/app/: build.gradle
HumanKotlinApp/app/src/androidTest/java/com/biodigital/kotlinapp/: ExampleInstrumentedTest.kt
HumanKotlinApp/app/src/main/: AndroidManifest.xml
HumanKotlinApp/app/src/main/java/com/biodigital/kotlinapp/: ChapterAdapter.kt  HumanActivity.kt  MainActivity.kt  ModelAdapter.kt  ModuleAdapter.kt
HumanKotlinApp/app/src/main/res/layout/: activity_human.xml  activity_main.xml  chapter_fragment.xml
HumanKotlinApp/app/src/main/res/menu/: menu.xml
HumanKotlinApp/app/src/test/java/com/biodigital/kotlinapp/: ExampleUnitTest.kt
HumanKotlinApp/gradle/wrapper/: gradle-wrapper.properties
