<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.biodigital.kotlinapp.HumanActivity">

    <com.biodigital.humansdk.HKHuman
        android:id="@+id/humanbody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/homebutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/home"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/resetbutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/reset"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <LinearLayout
            android:id="@+id/dissectmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dissectbutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/dissect"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/undobutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/undo"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:visibility="invisible"
                android:layout_width="42dp"
                android:layout_height="42dp" />
        </LinearLayout>

            <Button
                android:id="@+id/xraybutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/xray"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/isolatebutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/isolate"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/sharebutton"
                style="@android:style/Widget.Button.Small"
                android:background="@drawable/share"
                android:layout_marginTop="14dp"
                android:layout_width="42dp"
                android:layout_height="42dp" />

            <LinearLayout
                    android:id="@+id/allpaintstuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <Button
                        android:id="@+id/paintbutton"
                        style="@android:style/Widget.Button.Small"
                        android:background="@drawable/paint"
                        android:layout_marginTop="14dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />

                <LinearLayout
                        android:id="@+id/paintmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:visibility="invisible"
                        android:orientation="horizontal" >

                    <Button
                            android:id="@+id/redbutton"
                            style="@android:style/Widget.Button.Small"
                            android:background="#FF0000"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                    <Button
                            android:id="@+id/greenbutton"
                            style="@android:style/Widget.Button.Small"
                            android:background="#00FF00"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                    <Button
                            android:id="@+id/bluebutton"
                            style="@android:style/Widget.Button.Small"
                            android:background="#0000FF"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                    <Button
                            android:id="@+id/yellowbutton"
                            style="@android:style/Widget.Button.Small"
                            android:background="#FFFF00"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                    <Button
                            android:id="@+id/undopaintbutton"
                            style="@android:style/Widget.Button.Small"
                            android:background="@drawable/undo"
                            android:layout_marginRight="2dp"
                            android:layout_width="42dp"
                            android:layout_height="42dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:id="@+id/scrollView"
                android:layout_above="@+id/indicatorContainer"
                android:scrollbars="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:background="@null"
                    android:id="@+id/humanChapterPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager.widget.ViewPager>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/indicatorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp">
                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

    </com.biodigital.humansdk.HKHuman>
</RelativeLayout>
