<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapterlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Chapter Title"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/chapterDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Desc"
        android:scrollbars="vertical"
        android:backgroundTint="@color/colorAccent"
        android:textSize="16dp" />
</LinearLayout>