// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/biodigital-inc/human-android-sdk")
            credentials {
                username = "public"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
